# Database
DATABASE_URL=""

# Session
SESSION_SECRET=""

# Storj S3
REGION="us-east-1"
STORJ_ENDPOINT=""
STORJ_SECRET_ACCESS_ID=""
STORJ_SECRET_ACCESS_KEY=""
STORJ_BUCKET=""

# Google reCAPTCHA v3 (optional)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_API_KEY=""
RECAPTCHA_PROJECT_ID=''

# Base URL
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_FILE_CDN_URL=""